laravel new target_class
php artisan serve --port=1000

composer create-project --prefer-dist laravel/laravel example-app-part2

php -S 127.0.0.1:8000 -t public

-----------------------------------------------Controller

php artisan make:controller NewController - create controller (--resource)


php artisan config:cache
php artisan config:clear
php artisan route:clear
php artisan view:clear

http://127.0.0.1:8080/test?param=1&param2=Hi


-----------------------------------------------Model

php artisan make:model User

-----------------------------------------------
php artisan make:migration create_users_table

php artisan migrate  запуск

php artisan migrate:status   вывести список запущенных

php artisan migrate -- force    принудительный запуск

php artisan migrate:rollback    откат до изменений с последнего запуска

php artisan migrate:rollback  --step=3   откат на кол-во шагов

php artisan migrate:reset    откат всех


------------------------------

php artisan make:command TestDatabase



mysql -u hw_test_user -p

-------------------------------component

php artisan make:component header


----------------------------------form

php artisan make:form Forms/EmployeeForm --fields="first_name:text, personal_data_agreement:checkbox"


---------------------------------------------event

php artisan make:event NewsCreated

-----------------------------------------------------listener

php artisan make:listener SendNewsCreatedNotification --event=NewsCreated

------------------------------------------------------queue

php artisan make:job SyncNews

php artisan queue:table
php artisan queue:listen

------------------------------------------------------shedule

php artisan schedule:run
--------------------------------------------------

php artisan notification:table

php artisan make:notification UserEmailChangedNotification

----------------------------------------laravel breeze

composer require laravel/breeze
php artisan breeze:install

-------------------------------------------policy
php artisan make:policy UserPolicy --model=User
---------------------------------------------mail

php artisan make:mail BookingCompletedMailing

------------------------------------------factory
php artisan make:seeder UserSeeder
php artisan make:factory HotelFactory
php artisan migrate --seed
php artisan migrate:fresh --seed

php artisan db:seed